== README

Certman is an SSL-keystore management software. You can manage and generate: keypairs, CSRs and certificates and bundle them together in a keystore.

* Ruby version: 5.0.0.1

* Installation
  * Create a local directory: 'mkdir certman'
  * Download certman's code from git: 'git clone https://github.com/schbrongx/certman.git'
  * Alter config/environments/YOUR_ENVIRONMENT.rb to your needs, specifically the following settings:
    * config.action_mailer.default_url_options
    * config.web_console.whitelisted_ips
  * Alter config/boot.rb: set Host-IP and port at default_options_bk.merge
  * Run bundle install
  * Run db:migrate db:seed (seeding is mandatory, the application's default settings are stored in the DB)
  * Run the server with rails s (remember, host and port are already set in boot.rb)

